 IESNA:LM-63-1995
 [TEST]BALLABS TEST NO.  10974.0 
 [MANUFAC] INFINITY LIGHTING INC - CARTHAGE, MISSOURI  
 [LUMINAIRE] 1/250W HALOGEN CLEAR MINICAN 7.5"DIA RECESSED LUMINAIRE  
 [LUMINAIRE] FACETED HYDROFORMED SEMI-SPECULAR REFLECTOR              
 [LUMINAIRE] CLEAR GLASS LENS w/4"DEEPSPUN SPECULAR ALUMINUM CONE     
[LUMCAT]CATALOG NO. : TH75-250-T4 NARROW w/SPACER I               
[LAMPCAT]LAMP CODE : 250Q/CL/MC (EHT)   
TILT=NONE
   1   5000.  1.000000   19    1    1    1  .625  .625  .000
    1.0000    1.0000  247.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
  8183.  6729.  4775.  3866.  2714.  1600.   992.   715.   373.   119.
    46.    20.     8.     4.     0.     0.     0.     0.     0.
